<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>MassDeleteAccounts</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Mass Delete Accounts</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>90000</td>
                <td></td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/accounts/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=clear-search-link</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!-- Loading mass delete demo data -->
            <tr>
                <td>open</td>
                <td>index.php/zurmo/demo/loadMassDeleteDemoData</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/accounts/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--Preparing data to delete-->
            <tr>
                <td>type</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>Mass Delete</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Mass Delete Test Account 0</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=list-view-rowSelector_0</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=list-view-rowSelector_1</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=list-view-rowSelector_2</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//li[@id='list-view-deleteMassActionSelected']/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>selected for removal</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>name=delete</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <!-- selecting all for mass delete-->
            <tr>
                <td>type</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>Mass Delete</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>result(s)</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=list-view-endless-page</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
			<tr>
                <td>click</td>
                <td>id=list-view-endless-page</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Mass Delete Test Account 9</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=list-view-rowSelector_all</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//li[@id='list-view-deleteMassActionSelected']/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>selected for removal</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>name=delete</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>records successfully deleted</td>
                <td></td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Return to List</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Return to List</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>No results found</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//li[@id='list-view-deleteMassActionAll']/a</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>selected for removal</td>
                <td></td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Cancel</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Cancel</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Advanced</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
