<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>MassUpdateOpportunities</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Mass Update Opportunities</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
			<tr>
				<td>setSpeed</td>
				<td>3000</td>
				<td></td>
			</tr>
            <!--go to opportunities list-->
            <tr>
                <td>open</td>
                <td>index.php</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/nav/div[1]/ul/li[6]/a/span</td>
                <td>Opportunities</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[6]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <!--validation on opportunities list-->
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[1]/div/nav[1]/div[2]/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[1]/div/nav[1]/div[2]/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>assertAlert</td>
                <td>At least 1 record must be selected</td>
                <td></td>
            </tr>
            <!--checkbox default value-->
            <!--tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[4]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[5]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[6]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[7]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[8]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[9]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[10]/td[1]/label/input</td>
                <td>false</td>
            </tr-->
            <!--check single-->
            <!--tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td>true</td>
            </tr-->
            <!--uncheck single-->
            <!--tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td>false</td>
            </tr-->
            <!--check all-->
            <!--tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[4]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[5]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[6]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[7]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[8]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[9]/td[1]/label/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[10]/td[1]/label/input</td>
                <td>true</td>
            </tr-->
            <!--uncheck all-->
            <!--tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[4]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[5]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[6]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[7]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[8]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[9]/td[1]/label/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertChecked</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[10]/td[1]/label/input</td>
                <td>false</td>
            </tr-->
            <!--select opportunities for mass edit-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[1]/div/nav[1]/div[2]/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[1]/div/nav[1]/div[2]/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/h1/span/span</td>
                <td>Mass Update: Opportunities</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/div/div/form/span</td>
                <td>3 records selected for updating. Please tick the boxes next to the fields you wish to update and then select the value you wish to be used.</td>
            </tr>
            <!--check mass edit form validation-->
            <!--tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/div/input</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/td/div/select</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[3]/td/div/select</td>
                <td>false</td>
            </tr>
            <tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/td/div/input</td>
                <td>false</td>
            </tr-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/div/div/a/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>You must select at least one field to modify.</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[3]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/div/div/a/span[3]</td>
                <td></td>
            </tr>
            <!--tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/div/input</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/td/div/select</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[3]/td/div/select</td>
                <td>true</td>
            </tr>
            <tr>
                <td>assertEditable</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/td/div/input</td>
                <td>true</td>
            </tr-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/td/div[2]</td>
                <td>Stage cannot be blank.</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/td/div[2]</td>
                <td>Close Date cannot be blank.</td>
            </tr>
			<tr>
                <td>sendKeys</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/div/input</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/ul/li[1]/a</td>
                <td>Sam Smith (sam)</td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/div/input</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/td/div/select</td>
                <td>Negotiating</td>
            </tr>
            <tr>
                <td>select</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[3]/td/div/select</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>type</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/td/div/input</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/div/div/a/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <!--add stage, source and close date column in listview-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/form/div[5]/a[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td></td>
            </tr>
            <tr>
                <td>addSelection</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td>label=Stage</td>
            </tr>
            <tr>
                <td>addSelection</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td>label=Source</td>
            </tr>
            <tr>
                <td>addSelection</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td>label=Close Date</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[2]/input[1]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[3]/select/option[7]</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[2]/div/a[2]/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[7]/a</td>
                <td>Close Date</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[8]/a</td>
                <td>Source</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[9]/a</td>
                <td>Stage</td>
            </tr>
            <!--check mass updated records-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[6]/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[6]/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[6]/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[7]</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[7]</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[7]</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[8]</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[8]</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[8]</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[9]</td>
                <td>Negotiating</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[9]</td>
                <td>Negotiating</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[9]</td>
                <td>Negotiating</td>
            </tr>
            <!--mass edit all opportunities-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[1]/div/nav[1]/div[2]/ul/li[2]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/h1/span/span</td>
                <td>Mass Update: Opportunities</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[3]/th[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/th[1]/label/input</td>
                <td></td>
            </tr>
			<tr>
                <td>sendKeys</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/div/input</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/ul/li[1]/a</td>
                <td>Sam Smith (sam)</td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/div/input</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[1]/td/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[2]/td/div/select</td>
                <td>Negotiating</td>
            </tr>
            <tr>
                <td>select</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[3]/td/div/select</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>type</td>
                <td>//html/body/section/div[1]/div/div/div/form/table/tbody/tr[4]/td/div/input</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div/form/div/div/a/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div/div/div[2]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div/div/div[2]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <!--add stage, source and close date column in listview-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/form/div[5]/a[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td></td>
            </tr>
            <tr>
                <td>addSelection</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td>label=Stage</td>
            </tr>
            <tr>
                <td>addSelection</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td>label=Source</td>
            </tr>
            <tr>
                <td>addSelection</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[1]/select</td>
                <td>label=Close Date</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[2]/input[1]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[1]/table/tbody/tr/td/div/div[3]/select/option[7]</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[4]/div[2]/div/a[2]/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[7]/a</td>
                <td>Close Date</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[8]/a</td>
                <td>Source</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr/th[9]/a</td>
                <td>Stage</td>
            </tr>
            <!--check mass updated records-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[8]/td[6]/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[9]/td[6]/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[10]/td[6]/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[8]/td[7]</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[9]/td[7]</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[10]/td[7]</td>
                <td>${month}/${date}/17</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[8]/td[8]</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[9]/td[8]</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[10]/td[8]</td>
                <td>Word of Mouth</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[9]</td>
                <td>Negotiating</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[2]/td[9]</td>
                <td>Negotiating</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[3]/td[9]</td>
                <td>Negotiating</td>
            </tr>
			<tr>
				<td>setSpeed</td>
				<td>0</td>
				<td></td>
			</tr>
        </tbody>
    </table>
</body>

</html>
