<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>GoToAdministration</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">GoToAdministration</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>link=My Profile</td>
                <td>My Profile</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=My Profile</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Super User</td>
                <td></td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/configuration</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Administration</td>
                <td></td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>link=Designer</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>link=Users</td>
                <td>Users</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
