<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>ContactsStarredInListViewAndFilter</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Contacts Starred In List View And Filter</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <!--Go to contacts list-->
            <tr>
                <td>open</td>
                <td>index.php/contacts/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Create</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Update</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Export</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Delete</td>
                <td></td>
            </tr>
            <!--select contact created in functional test-->
            <tr>
                <td>type</td>
                <td>ContactsSearchForm_anyMixedAttributes</td>
                <td>Jane ${randomSuffix}</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>ContactsSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
                <td>Jinny Jane ${randomSuffix}</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Jinny Jane ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>ContactsSearchForm_anyMixedAttributes</td>
                <td>Jane ${randomSuffix}</td>
            </tr>
            <!--star contact-->
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr/td[2]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--clear search result-->
            <tr>
                <td>click</td>
                <td>id=clear-search-link</td>
                <td></td>
            </tr>
            <!--verify contact is starred or not-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/thead/tr[1]/th[2]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr/td[3]/a</td>
                <td>Jinny Jane ${randomSuffix}</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr/td[2]/a</td>
                <td></td>
            </tr>
            <!--tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr-->
            <tr>
                <td>open</td>
                <td>index.php/contacts/default?clearingSearch=1</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
