<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>EditProject</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Edit Project</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <!--go to project list-->
            <tr>
                <td>open</td>
                <td>index.php</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/nav/div[1]/ul/li[8]/a/span</td>
                <td>Projects</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[8]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[2]/div/h1</td>
                <td>How do Projects work in Zurmo?</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[1]/nav[1]/div[2]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <!--search project created in functional test-->
            <tr>
                <td>sendKeys</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[2]/table/tbody/tr/td/input</td>
                <td>Test Project ${randomSuffix}</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/a</td>
                <td>Test Project ${randomSuffix}</td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[2]/table/tbody/tr/td/input</td>
                <td>Test Project ${randomSuffix}</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>1 Criteria Selected</td>
                <td></td>
            </tr>
            <!--go in detail view of project-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--edit project-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/h1/span/span</td>
                <td>Test Project ${randomSuffix}</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/nav/div[2]/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div/div/form/div[1]/div[2]/div/h3</td>
                <td>Rights and Permissions</td>
            </tr>
            <tr>
                <td>type</td>
                <td>//html/body/section/div[1]/div[2]/div/div/form/div[1]/div[1]/div/table/tbody/tr[2]/td/textarea</td>
                <td>Test project description edited</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div[2]/div/div/form/div[2]/div/div/a[2]/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--Verify Values After Editing-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[1]/th</td>
                <td>Name</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[1]/td</td>
                <td>Test Project ${randomSuffix}</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[2]/th</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[2]/td</td>
                <td>Test project description edited</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[3]/th</td>
                <td>Accounts</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[3]/td</td>
                <td>Test Account For Functional</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[4]/th</td>
                <td>Contacts</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[4]/td</td>
                <td>Test Contact For Functional</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[5]/th</td>
                <td>Opportunities</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[5]/td</td>
                <td>Test Opportunity For Functional</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[6]/th</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul/li/div[2]/div/div/div/div/table/tbody/tr[6]/td</td>
                <td>Active</td>
            </tr>
            <!--clear search criteria-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/nav/div[1]/ul/li[8]/a/span</td>
                <td>Projects</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[8]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[2]/div/h1</td>
                <td>How do Projects work in Zurmo?</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[1]/nav[1]/div[2]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[5]/a[3]/span[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextNotPresent</td>
                <td>Criteria Selected</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
