<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>CloneProduct</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Clone Product</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <!--go to products list view-->
            <tr>
                <td>open</td>
                <td>index.php</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/nav/div[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/nav/div[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/nav/div[1]/ul/li[9]/a/span</td>
                <td>Products</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[9]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[2]/div/h1</td>
                <td>How do Products work in Zurmo?</td>
            </tr>
            <!--select product created in functional test-->
            <tr>
                <td>waitForNotText</td>
                <td>//html/body/section/div[1]/div[2]/div[3]/div/div[2]/table/tbody/tr/td[2]/a</td>
                <td>Test Product ${randomSuffix}</td>
            </tr>
            <tr>
                <td>sendKeys</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[2]/table/tbody/tr/td/input</td>
                <td>Test Product ${randomSuffix}</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[3]/div/div[2]/table/tbody/tr/td[2]/a</td>
                <td>Test Product ${randomSuffix}</td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[2]/table/tbody/tr/td/input</td>
                <td>Test Product ${randomSuffix}</td>
            </tr>
            <!--go to edit view of product-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[3]/div/div[2]/table/tbody/tr/td[2]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/h1/span/span</td>
                <td>Test Product ${randomSuffix}</td>
            </tr>
            <!--clone product-->
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[1]/div/ul/li/ul/li[3]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[1]/div/ul/li/ul/li[3]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div/h1/span/span</td>
                <td>Create Product</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div/div/form/div[1]/div[1]/div/table/tbody/tr[2]/td/input</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>//html/body/section/div[1]/div/div/form/div[1]/div[1]/div/table/tbody/tr[2]/td/input</td>
                <td>Clone - Test Product ${randomSuffix}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>//html/body/section/div[1]/div/div/form/div[1]/div[1]/div/table/tbody/tr[3]/td/input</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div/div/form/div[2]/div/div/a[1]/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <!--verify values after editing product-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/h1/span/span</td>
                <td>Clone - Test Product ${randomSuffix}</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[2]/td</td>
                <td>Clone - Test Product ${randomSuffix}</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[3]/td</td>
                <td>20,000</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[4]/td/a</td>
                <td>Test Account For Functional</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[5]/td</td>
                <td>Test Contact For Functional</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[6]/td</td>
                <td>Test Opportunity For Functional</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[7]/td</td>
                <td>Camera</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[8]/td</td>
                <td>Service</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[9]/td</td>
                <td>Monthly</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[10]/td</td>
                <td>€1,000.00</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div/div[2]/div/table/tbody/tr[11]/td</td>
                <td>Open</td>
            </tr>
            <!--clear search result-->
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/nav/div[1]/ul/li[9]/a/span</td>
                <td>Products</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[9]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/div[2]/div/h1</td>
                <td>How do Products work in Zurmo?</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/form/div[5]/a[3]/span[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextNotPresent</td>
                <td>Criteria Selected</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
