<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>EditLead</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Edit Lead</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <!--go to leads list view-->
            <tr>
                <td>open</td>
                <td>index.php</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/nav/div[1]/ul/li[4]/a/span</td>
                <td>Leads</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[4]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <!--search lead created in functional test-->
            <tr>
                <td>sendKeys</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[2]/table/tbody/tr/td/input</td>
                <td>Silly Sally ${randomSuffix}</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[3]/a</td>
                <td>Silly Sally ${randomSuffix}</td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[2]/table/tbody/tr/td/input</td>
                <td>Silly Sally ${randomSuffix}</td>
            </tr>
            <!--go to lead edit view-->
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[3]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[1]/div/div/div/ul/li/ul/li[1]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[1]/div/div/div/ul/li/ul/li[1]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--edit lead-->
            <tr>
                <td>waitForElementPresent</td>
                <td>//html/body/section/div[1]/div/div/form/div[1]/div[2]/div/table/tbody/tr[16]/td/textarea</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>//html/body/section/div[1]/div/div/form/div[1]/div[2]/div/table/tbody/tr[16]/td/textarea</td>
                <td>test description edited</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/div[1]/div/div/form/div[2]/div/div/a[1]/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[1]/h3</td>
                <td>Details</td>
            </tr>
            <!--go to fill view and assert updated changes-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div[1]/ul[1]/li[1]/div[2]/div/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[2]/div/div/div/div[1]/div/table/tbody/tr[16]/td</td>
                <td>test description edited</td>
            </tr>
            <tr>
                <td>assertText</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[2]/div/div/div/div[1]/div/table/tbody/tr[16]/td</td>
                <td>test description edited</td>
            </tr>
            <!--go to business view and assert updated changes-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[2]/div[1]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForNotVisible</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[2]/div/div/div/div[1]/div/table/tbody/tr[1]/td</td>
                <td>Mrs. Silly Sally ${randomSuffix}</td>
            </tr>
            <tr>
                <td>assertNotVisible</td>
                <td>//html/body/section/div[1]/div[2]/div[2]/div/ul[1]/li[1]/div[2]/div/div/div/div[1]/div/table/tbody/tr[1]/td</td>
                <td>Mrs. Silly Sally ${randomSuffix}</td>
            </tr>
            <!--clear search result-->
            <tr>
                <td>clickAndWait</td>
                <td>//html/body/section/nav/div[1]/ul/li[4]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[5]/a[4]</td>
                <td>Items I Own</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div/form/div[5]/a[3]/span[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextNotPresent</td>
                <td>Criteria Selected</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
