<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>CheckProjectNotifications</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Check Project Notifications</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <!--create project and assign to Jill-->
            <tr>
                <td>open</td>
                <td>index.php/projects/default/create</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Project</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Project_name</td>
                <td>creating project for testing notifications ${randomSuffix}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Project_description</td>
                <td>Test Project description</td>
            </tr>
            <tr>
                <td>click</td>
                <td>Project_owner_SelectLink</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr[1]/td/a</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>Project_owner_name</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--change project status to Archived-->
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>creating project for testing notifications ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Edit</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Edit</td>
                <td></td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>id=Project_status_value</td>
                <td>label=Archived</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--go to kanban view-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/nav/div[1]/a/i/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--create task-->
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Task</td>
                <td></td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//nav[contains(@class, 'pillbox clearfix')]/div[3]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Task_name</td>
                <td>creating task for testing notifications ${randomSuffix}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Task_description</td>
                <td>test description</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=More Details</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=More Details</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='Task_owner_SelectLink']/span[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr[1]/td/a</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>Task_owner_name</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='TaskModalEditView']/div/div/form/div[2]/div/div/a/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>css=span.ui-icon.ui-icon-closethick</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Sign out</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Sign out</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--login as Jill and check notifications-->
            <tr>
                <td>open</td>
                <td>index.php/zurmo/default/login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_username</td>
                <td>jill</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_password</td>
                <td>jill</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>Login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//ul[@id='user-header-menu']/li/a/span</td>
                <td>jill</td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/mashableInbox/default/list?modelClassName=Notification</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>New ProjectThe project, 'creating project for testing notifications ${randomSuffix}', is now owned by you.</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Project ArchivedThe project, 'creating project for testing notifications ${randomSuffix}', is now archived.</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Project Task AddedNew task, creating task for testing notifications ${randomSuffix}, was created for project, 'creating project for testing notifications ${randomSuffix}'. Created by Super User</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>New TasksThe task, 'creating task for testing notifications ${randomSuffix}', is now owned by you.</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[2]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[3]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[4]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Delete selected</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--go to user profile and disable notifications-->
            <tr>
                <td>open</td>
                <td>index.php/users/default/profile</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Configuration</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Notifications</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=UserNotificationConfigurationForm_enableArchivedProjectNotificationInbox</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=UserNotificationConfigurationForm_enableNewProjectNotificationInbox</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=UserNotificationConfigurationForm_enableProjectTaskAddedNotificationInbox</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>save</td>
                <td></td>
            </tr>
            <!--check notifications when settings are disabled-->
            <!--create project and assign to Jill-->
            <tr>
                <td>open</td>
                <td>index.php/zurmo/default/login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_username</td>
                <td>super</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_password</td>
                <td>super</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>Login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//ul[@id='user-header-menu']/li/a/span</td>
                <td>super</td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/projects/default/create</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Project</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Project_name</td>
                <td>creating new project for testing notifications ${randomSuffix}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Project_description</td>
                <td>Test Project description</td>
            </tr>
            <tr>
                <td>click</td>
                <td>Project_owner_SelectLink</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr[1]/td/a</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>Project_owner_name</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>click</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--change project status to Archived-->
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>creating new project for testing notifications ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Edit</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Edit</td>
                <td></td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>id=Project_status_value</td>
                <td>label=Archived</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--go to kanban view-->
            <tr>
                <td>click</td>
                <td>//html/body/section/div[1]/div[2]/div[1]/nav/div[1]/a/i/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--create task-->
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Task</td>
                <td></td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//nav[contains(@class, 'pillbox clearfix')]/div[3]/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Task_name</td>
                <td>creating task for testing notifications ${randomSuffix}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Task_description</td>
                <td>test description</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=More Details</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=More Details</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='Task_owner_SelectLink']/span[2]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr[1]/td/a</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Jill Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>Task_owner_name</td>
                <td>Jill Smith</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='TaskModalEditView']/div/div/form/div[2]/div/div/a/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>css=span.ui-icon.ui-icon-closethick</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Sign out</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Sign out</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--login as Jill and check notifications-->
            <tr>
                <td>open</td>
                <td>index.php/zurmo/default/login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_username</td>
                <td>jill</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_password</td>
                <td>jill</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>Login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//ul[@id='user-header-menu']/li/a/span</td>
                <td>jill</td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/mashableInbox/default/list?modelClassName=Notification</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextNotPresent</td>
                <td>New ProjectThe project, 'creating new project for testing notifications ${randomSuffix}', is now owned by you.</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextNotPresent</td>
                <td>Project ArchivedThe project, 'creating new project for testing notifications ${randomSuffix}', is now archived.</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextNotPresent</td>
                <td>Project Task AddedNew task, creating task for testing notifications ${randomSuffix}, was created for project, 'creating new project for testing notifications ${randomSuffix}'. Created by Super User</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>New TasksThe task, 'creating task for testing notifications ${randomSuffix}', is now owned by you.</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[1]/label/input</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Delete selected</td>
                <td></td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Sign out</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Sign out</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--sign in as Super User-->
            <tr>
                <td>open</td>
                <td>index.php/zurmo/default/login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_username</td>
                <td>super</td>
            </tr>
            <tr>
                <td>type</td>
                <td>LoginForm_password</td>
                <td>super</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>Login</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//ul[@id='user-header-menu']/li/a/span</td>
                <td>super</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
