<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>CreateAccountReport</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Create Account Report</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <tr>
                <td>storeGlobal</td>
                <td>javascript{Math.floor(Math.random()*11000)}</td>
                <td>randomSuffix</td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/reports/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//div[@id='SecuredActionBarForReportsSearchAndListView']/div/nav/div/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>//div[@id='ReportWizardTypeView']/ul/li/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=RowsAndColumnsReportWizardForm_moduleClassName_0</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='moduleNextLink']/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Select Filters</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Annual Revenue</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Annual Revenue</td>
                <td></td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='Filters_createdDateTime']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Available At Run Time</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Available At Run Time</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>RowsAndColumnsReportWizardForm_Filters_0_valueType</td>
                <td>label=Last 7 Days</td>
            </tr>
            <tr>
                <td>verifySelectedLabel</td>
                <td>RowsAndColumnsReportWizardForm_Filters_0_valueType</td>
                <td>Last 7 Days</td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=RowsAndColumnsReportWizardForm_Filters_0_availableAtRunTime</td>
                <td></td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>RowsAndColumnsReportWizardForm_Filters_0_availableAtRunTime</td>
                <td>on</td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='Filters_createdByUser__User']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//select[@id='RowsAndColumnsReportWizardForm_Filters_1_valueType']</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>RowsAndColumnsReportWizardForm_Filters_1_valueType</td>
                <td>label=Select User</td>
            </tr>
            <tr>
                <td>verifySelectedLabel</td>
                <td>RowsAndColumnsReportWizardForm_Filters_1_valueType</td>
                <td>Select User</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//input[@id='RowsAndColumnsReportWizardForm_Filters_1_stringifiedModelForValue']</td>
                <td></td>
            </tr>
			<tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>RowsAndColumnsReportWizardForm_Filters_1_users_SelectLink</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>UsersSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-viewmodal']/div[2]/table/tbody/tr[1]/td/a</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>assertElementPresent</td>
                <td>link=Sam Smith</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>link=Sam Smith</td>
                <td></td>
            </tr>
			<tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>RowsAndColumnsReportWizardForm_Filters_1_stringifiedModelForValue</td>
                <td>Sam Smith</td>
            </tr>
            <tr>
                <td>click</td>
                <td>id=RowsAndColumnsReportWizardForm_Filters_1_availableAtRunTime</td>
                <td></td>
            </tr>
            <tr>
                <td>verifyValue</td>
                <td>RowsAndColumnsReportWizardForm_Filters_1_availableAtRunTime</td>
                <td>on</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='filterBysNextLink']/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Select Display Columns</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Select Display Columns</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Annual Revenue</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Annual Revenue</td>
                <td></td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='DisplayAttributes_name']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>RowsAndColumnsReportWizardForm_DisplayAttributes_0_label</td>
                <td>Name</td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='DisplayAttributes_officePhone']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>RowsAndColumnsReportWizardForm_DisplayAttributes_1_label</td>
                <td>Office Phone</td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='DisplayAttributes_createdByUser__User']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>RowsAndColumnsReportWizardForm_DisplayAttributes_2_label</td>
                <td>Created By User</td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='DisplayAttributes_type']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForValue</td>
                <td>RowsAndColumnsReportWizardForm_DisplayAttributes_3_label</td>
                <td>Type</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='displayAttributesNextLink']/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Select Ordering</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Annual Revenue</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Annual Revenue</td>
                <td></td>
            </tr>
            <tr>
                <td>doubleClick</td>
                <td>//li[@id='OrderBys_type']/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>RowsAndColumnsReportWizardForm_OrderBys_0_order</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='orderBysDataNextLink']/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Report Wizard - Rows And Columns</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>id=RowsAndColumnsReportWizardForm_name</td>
                <td>Test Account Report ${randomSuffix}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>id=RowsAndColumnsReportWizardForm_description</td>
                <td>Test Account Report description</td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='generalDataSaveAndRunLink']/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Test Account Report ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Created Date Time</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Created Date Time</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Created By User</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Created By User</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Name</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Name</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Office Phone</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Office Phone</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Created By User</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Created By User</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Type</td>
                <td></td>
            </tr>
            <tr>
                <td>assertTextPresent</td>
                <td>Type</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='apply-runtime-filters']/span[3]</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>No results found</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
