<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="http://localhost/" />
    <title>CreateMeetingsAndCheckInCalendar</title>
</head>

<body>
    <table cellpadding="1" cellspacing="1" border="1">
        <thead>
            <tr>
                <td rowspan="1" colspan="3">Create Meetings And Check In Calendar</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>setTimeout</td>
                <td>45000</td>
                <td></td>
            </tr>
            <!--select account-->
            <tr>
                <td>open</td>
                <td>index.php/accounts/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Create</td>
                <td></td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Advanced</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>Test Account ${randomSuffix}</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
                <td>Test Account ${randomSuffix}</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='AccountDetailsAndRelationsView']/div[2]/div/ul[2]/li[1]/div[1]/div/div/div/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_name</td>
                <td>Meeting Created On ${month}/${date}/${year}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_startDateTime</td>
                <td>${month}/${date}/${year} ${time}</td>
            </tr>
			<tr>
                <td>type</td>
                <td>Meeting_endDateTime</td>
                <td>${month}/${date}/${year} ${time15}</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='header-calendar-link']</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='CombinedCalendarView']/div/h1</td>
                <td>Calendar</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='my-calendars-list']/ul/li[2]/label</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='my-calendars-list']/ul/li[1]/label</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Meeting Created On ${month}/${date}/${year}</td>
                <td></td>
            </tr>
            <tr>
                <td>open</td>
                <td>index.php/accounts/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Create</td>
                <td></td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Advanced</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>Test Account ${randomSuffix}</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
                <td>Test Account ${randomSuffix}</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='AccountDetailsAndRelationsView']/div[2]/div/ul[2]/li[1]/div[1]/div/div/div/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_name</td>
                <td>Meeting Starts On ${month}/${date}/${year}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_startDateTime</td>
                <td>${month}/${date}/${year} ${time}</td>
            </tr>
			<tr>
                <td>type</td>
                <td>Meeting_endDateTime</td>
                <td>${month}/${date}/${year} ${time15}</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='header-calendar-link']</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='CombinedCalendarView']/div/h1</td>
                <td>Calendar</td>
            </tr>
            <!--tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr-->
            <tr>
                <td>click</td>
                <td>//div[@id='my-calendars-list']/ul/li[1]/ul/li/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>SavedCalendar_startAttributeName_value</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>SavedCalendar_startAttributeName_value</td>
                <td>label=Created Date Time</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Meeting Starts On ${month}/${date}/${year}</td>
                <td></td>
            </tr>
            <!--tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr-->
            <tr>
                <td>open</td>
                <td>index.php/accounts/default</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Create</td>
                <td></td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Advanced</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>Test Account ${randomSuffix}</td>
            </tr>
            <tr>
                <td>keyUp</td>
                <td>AccountsSearchForm_anyMixedAttributes</td>
                <td>\10</td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='list-view']/div[2]/table/tbody/tr[1]/td[3]/a</td>
                <td>Test Account ${randomSuffix}</td>
            </tr>
            <tr>
                <td>verifyTextPresent</td>
                <td>Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>link=Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Test Account ${randomSuffix}</td>
                <td></td>
            </tr>
            <!--tr>
                <td>setSpeed</td>
                <td>3000</td>
                <td></td>
            </tr-->
            <tr>
                <td>click</td>
                <td>//div[@id='AccountDetailsAndRelationsView']/div[2]/div/ul[2]/li[1]/div[1]/div/div/div/a/span</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForTextPresent</td>
                <td>Create Meeting</td>
                <td></td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_name</td>
                <td>Meeting Ends On ${month}/${date}/${year}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_startDateTime</td>
                <td>${month}/1/${year} ${time}</td>
            </tr>
            <tr>
                <td>type</td>
                <td>Meeting_endDateTime</td>
                <td>${month}/27/${year} ${time15}</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>//a[@id='header-calendar-link']</td>
                <td></td>
            </tr>
            <tr>
                <td>click</td>
                <td>//a[@id='header-calendar-link']</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForText</td>
                <td>//div[@id='CombinedCalendarView']/div/h1</td>
                <td>Calendar</td>
            </tr>
            <tr>
                <td>click</td>
                <td>//div[@id='my-calendars-list']/ul/li[1]/ul/li/ul/li[1]/a</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>waitForElementPresent</td>
                <td>SavedCalendar_startAttributeName_value</td>
                <td></td>
            </tr>
            <tr>
                <td>select</td>
                <td>SavedCalendar_startAttributeName_value</td>
                <td>label=End Time</td>
            </tr>
            <tr>
                <td>clickAndWait</td>
                <td>save</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
            <!--tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr-->
            <tr>
                <td>open</td>
                <td>index.php/accounts/default?clearSearching=1</td>
                <td></td>
            </tr>
            <tr>
                <td>waitForPageToLoad</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>waitForCondition</td>
                <td>selenium.browserbot.getCurrentWindow().jQuery.active == 0</td>
                <td>30000</td>
            </tr>
			<tr>
                <td>setSpeed</td>
                <td>0</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
